# Fullstack-challenge

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/media4all/tracking/: TrackingApplication.java
backend/src/main/java/com/media4all/tracking/agent/: Agent.java  AgentController.java  AgentMapper.java  AgentRepository.java  AgentRole.java  AgentService.java  AgentStatus.java  AgentSyncException.java  AgentSyncService.java
backend/src/main/java/com/media4all/tracking/agent/dto/: AgentCreateRequest.java  AgentResponse.java  AgentUpdateRequest.java
backend/src/main/java/com/media4all/tracking/checkin/: CheckIn.java  CheckInController.java  CheckInMapper.java  CheckInQueryService.java  CheckInRepository.java  CheckInSource.java  CheckInSyncException.java  CheckInSyncService.java  CheckInType.java  ManualCheckInService.java
backend/src/main/java/com/media4all/tracking/checkin/dto/: CheckInCreateRequest.java  CheckInResponse.java
backend/src/main/java/com/media4all/tracking/common/: BaseEntity.java
backend/src/main/java/com/media4all/tracking/common/dto/: PageResponse.java
backend/src/main/java/com/media4all/tracking/common/exception/: ApiErrorResponse.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/media4all/tracking/common/geo/: GeoDistanceCalculator.java
backend/src/main/java/com/media4all/tracking/config/: CorsConfig.java  OpenApiConfig.java  SchedulerProperties.java  SchedulingConfig.java  WebClientConfig.java
backend/src/main/java/com/media4all/tracking/controller/: HealthController.java
backend/src/main/java/com/media4all/tracking/geofence/: Geofence.java  GeofenceController.java  GeofenceMapper.java  GeofenceQueryService.java  GeofenceRepository.java  GeofenceSyncException.java  GeofenceSyncService.java  GeofenceType.java
backend/src/main/java/com/media4all/tracking/geofence/dto/: GeofenceResponse.java
backend/src/main/java/com/media4all/tracking/health/: HealthController.java
backend/src/main/java/com/media4all/tracking/location/: LocationController.java  LocationHistory.java  LocationHistoryRepository.java  LocationMapper.java  LocationQueryService.java  LocationSource.java  LocationSyncException.java  LocationSyncService.java
backend/src/main/java/com/media4all/tracking/location/dto/: CurrentLocationResponse.java
backend/src/main/java/com/media4all/tracking/route/: RouteController.java  RouteService.java
backend/src/main/java/com/media4all/tracking/route/dto/: RoutePointResponse.java  RouteResponse.java
backend/src/main/java/com/media4all/tracking/sync/: OperationalSyncStatus.java  SyncController.java  SyncExecution.java  SyncExecutionRepository.java  SyncFailureMessage.java  SyncMonitoringController.java  SyncMonitoringService.java  SyncState.java  SyncStateRepository.java  SyncStatus.java  SyncType.java
backend/src/main/java/com/media4all/tracking/sync/dto/: SchedulerInfoResponse.java  SyncExecutionResponse.java  SyncResultResponse.java  SyncStatusResponse.java  SyncTypeStatusResponse.java
backend/src/main/java/com/media4all/tracking/sync/scheduler/: TrackingSyncScheduler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_initial_domain_tables.sql  V2__fix_textual_resource_ids.sql  V3__add_location_history_unique_key.sql
backend/src/test/java/com/media4all/tracking/: TrackingApplicationTests.java
backend/src/test/java/com/media4all/tracking/agent/: AgentServiceTest.java  AgentSyncServiceTest.java
backend/src/test/java/com/media4all/tracking/checkin/: CheckInSyncServiceTest.java  ManualCheckInServiceTest.java
backend/src/test/java/com/media4all/tracking/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/media4all/tracking/common/geo/: GeoDistanceCalculatorTest.java
backend/src/test/java/com/media4all/tracking/geofence/: GeofenceSyncServiceTest.java
backend/src/test/java/com/media4all/tracking/location/: LocationSyncServiceTest.java
backend/src/test/java/com/media4all/tracking/route/: RouteServiceTest.java
backend/src/test/java/com/media4all/tracking/sync/: SyncFailureMessageTest.java  SyncMonitoringServiceTest.java
backend/src/test/java/com/media4all/tracking/sync/scheduler/: TrackingSyncSchedulerTest.java
backend/src/test/resources/: application-test.yml
docs/: api-examples.md  decisions.md  openapi.json
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/agents/: page.tsx
frontend/src/app/check-ins/: page.tsx
frontend/src/app/geofences/: page.tsx
frontend/src/app/map/: page.tsx
frontend/src/app/sync/: page.tsx
frontend/src/components/layout/: app-shell.tsx  sidebar.tsx
frontend/src/components/pagination/: simple-pagination.tsx
frontend/src/components/providers/: app-providers.tsx  query-provider.tsx
frontend/src/components/status/: status-badges.tsx
frontend/src/components/ui/: form.tsx
frontend/src/features/agents/: agents-page.tsx
frontend/src/features/agents/components/: agent-filters.tsx  agent-form-dialog.tsx  agents-table.tsx
frontend/src/features/check-ins/: check-ins-page.tsx
frontend/src/features/dashboard/: dashboard-page.tsx
frontend/src/features/geofences/: geofences-page.tsx
frontend/src/features/map/utils/: date.ts  (+2 more)
frontend/src/features/sync/: sync-page.tsx
frontend/src/lib/: formatters.ts
frontend/src/services/: agents.ts  api.ts  check-ins.ts  geofences.ts  locations.ts  routes.ts  sync.ts
frontend/src/types/: agent.ts  api.ts  check-in.ts  geofence.ts  location.ts  route.ts  sync.ts
(+33 files in other folders)
