<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================
         Spring Boot Parent: herda configurações de build,
         gerenciamento de versões de dependências e plugins.
         Isso evita conflitos de versão entre bibliotecas.
         ============================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- Busca o parent no repositório Maven -->
    </parent>

    <groupId>com.media4all</groupId>
    <artifactId>tracking-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Teams Tracking API</name>
    <description>Sistema de rastreamento de equipes externas - Backend API</description>

    <properties>
        <java.version>17</java.version>
        <springdoc-openapi.version>2.7.0</springdoc-openapi.version>
    </properties>

    <dependencies>

        <!-- ========== CORE WEB ========== -->

        <!-- Spring Web: Fornece o servidor embutido (Tomcat),
             controllers REST, serialização JSON (Jackson), etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ========== PERSISTÊNCIA ========== -->

        <!-- Spring Data JPA: Abstrai o acesso ao banco de dados
             com Hibernate como implementação JPA padrão.
             Fornece repositórios prontos (CrudRepository, JpaRepository). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Flyway: versiona a estrutura do banco de dados por migrations SQL.
             Com isso, o Hibernate valida o schema em vez de alterá-lo automaticamente. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Suporte específico do Flyway para MySQL. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- MySQL Connector: Driver JDBC para comunicação com o MySQL.
             O escopo 'runtime' significa que só é necessário em execução,
             não em tempo de compilação. -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ========== VALIDAÇÃO ========== -->

        <!-- Bean Validation (Jakarta): Permite usar anotações como
             @NotNull, @Size, @Email diretamente nos DTOs.
             Essencial para validação declarativa nos endpoints. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ========== CLIENTE HTTP REATIVO ========== -->

        <!-- WebFlux: Inclui o WebClient, que é o cliente HTTP reativo
             recomendado pelo Spring (substitui o RestTemplate depreciado).
             Não estamos usando WebFlux como servidor — apenas o WebClient. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ========== DOCUMENTAÇÃO DA API ========== -->

        <!-- springdoc-openapi: gera documentação OpenAPI 3 e Swagger UI
             para os controllers Spring MVC da aplicação. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <!-- ========== DESENVOLVIMENTO ========== -->

        <!-- DevTools: Hot-reload automático durante desenvolvimento.
             O escopo 'runtime' + optional garante que NÃO vai para produção. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ========== TESTES ========== -->

        <!-- Starter de testes: inclui JUnit 5, Mockito, AssertJ,
             Spring Test e MockMvc para testes de integração. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 é usado apenas no teste de carregamento do contexto Spring.
             A aplicação real continua usando MySQL via variáveis de ambiente. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin do Spring Boot: empacota o JAR executável. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
